# GrpcServer

./: GrpcServer.sln
GrpcServer/: GrpcServer.csproj  Startup.cs
GrpcServer/DataAccess/: FileDataContext.cs
GrpcServer/Migrations/: 20210424055729_examples.Designer.cs  20210424055729_examples.cs  20210424063457_FileEntity.Designer.cs  20210424063457_FileEntity.cs  FileDataContextModelSnapshot.cs
GrpcServer/Models/: Example.cs  FileEntity.cs
GrpcServer/Services/: FileManager.cs  GreeterService.cs  IFileManager.cs
gRPCClient/: Program.cs  gRPCClient.csproj
gRPCClient/Protos/: greet.proto
